<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.LoginController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="382.0" style="-fx-background-color: #f52626;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="63.0" layoutY="111.0" prefHeight="52.0" prefWidth="256.0" text="Server Email" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="42.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="88.0" layoutY="193.0" prefHeight="23.0" prefWidth="205.0" text="Chatta con chi vuoi" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="488.0" layoutY="166.0" prefHeight="264.0" prefWidth="283.0" AnchorPane.bottomAnchor="73.0" AnchorPane.topAnchor="166.0">
            <children>
                <TextField fx:id="userTextField" layoutX="7.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" />
                <PasswordField fx:id="pwdTextField" layoutX="7.0" layoutY="61.0" prefHeight="34.0" prefWidth="275.0" promptText="password"  />
                <Button fx:id="loginBtn" layoutX="77.0" layoutY="118.0" mnemonicParsing="false" onAction="#loginClick" prefHeight="34.0" prefWidth="137.0"  text="Sign in" />
                <Separator layoutX="8.0" layoutY="190.0" prefHeight="7.0" prefWidth="275.0" />
                <Label fx:id="errLabel" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="394.0" layoutY="466.0" prefHeight="23.0" prefWidth="186.0" text="Design by Matteo Tiboldo" textFill="#5b5a5a" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
          <ImageView fitHeight="146.0" fitWidth="152.0" layoutX="564.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/icon_mail.png" />
              </image>
          </ImageView>
    </children>
</AnchorPane>
