<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MailListController">

    <children>
        <VBox prefHeight="400.0" prefWidth="233.0" HBox.hgrow="ALWAYS">
            <children>
            <TextArea fx:id="textMailUser" editable="false" prefHeight="15.0" prefWidth="206.0">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
                <ListView fx:id="mailList" onMouseClicked="#handleMouseClick" prefHeight="343.0" prefWidth="206.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></ListView>
                <Button fx:id="RefreshMailButton" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshAllMails" prefHeight="26.0" prefWidth="67.0" text="Refresh">
               <VBox.margin>
                  <Insets bottom="5.0" left="75.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            </children>
        </VBox>
        <GridPane prefHeight="400.0" prefWidth="411.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="55.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.2" minWidth="10.0" prefWidth="228.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.4000305175781" minWidth="10.0" prefWidth="105.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="148.60000000000002" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="148.0" prefWidth="217.0" styleClass="text-area" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
               <content>
                      <Label id="Body" fx:id="textLabel" minHeight="-Infinity" minWidth="-Infinity" styleClass="scritta" stylesheets="@style.css" text="Testo">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Label>
               </content>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
                <Label fx:id="daLabel" stylesheets="@style.css" text="Da" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="scritta" />
                  <String fx:value="scrittaHeader" />
               </styleClass></Label>
                <Label fx:id="mittenteLabel" styleClass="scritta" stylesheets="@style.css" text="Mittente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="aLabel" stylesheets="@style.css" text="A" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="scritta" />
                  <String fx:value="scrittaHeader" />
               </styleClass></Label>
                <Label fx:id="destLabel" styleClass="scritta" stylesheets="@style.css" text="Destinatario" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="objLabel" stylesheets="@style.css" text="Oggetto" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <styleClass>
                  <String fx:value="scritta" />
                  <String fx:value="scrittaHeader" />
               </styleClass></Label>
                <Label fx:id="oggettoLabel" styleClass="scritta" stylesheets="@style.css" text="Oggetto" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label fx:id="dataLabel" styleClass="scritta" stylesheets="@style.css" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Button fx:id="answerMail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#answerMail" prefHeight="26.0" prefWidth="70.0" text="Rispondi" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Button>
                <Button fx:id="answerAll" layoutX="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#answerAll" prefHeight="26.0" prefWidth="100.0" text="Rispondi a tutti" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Button>
                <Button fx:id="forwardMail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#forwardMail" prefHeight="26.0" prefWidth="70.0" text="Inoltra" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="deleteBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteMail" prefHeight="26.0" prefWidth="70.0" text="Cancella" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <tooltip>
                  <Tooltip text="Delete" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Button>
                <Button fx:id="newMailBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#createNewMail" prefWidth="100.0" text="NEW EMAIL" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <effect>
                  <Glow level="0.19" />
               </effect>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="58.5" />
               </GridPane.margin></Button>


            </children>
        </GridPane>
    </children>
</HBox>
